# MongoDB config
MONGODB_URL=mongodb://localhost:27017/your-db-name

# Server & Client URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080
SERVER_PORT=8080

# JWT secrets
JWT_ACCESS_SECRET=your-jwt-access-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_RESET_SECRET=your-jwt-reset-secret
JWT_CONFIRM_SECRET=your-jwt-confirm-secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=24h
JWT_RESET_EXPIRES_IN=24h
JWT_CONFIRM_EXPIRES_IN=24h

# Mail & Gmail OAuth config
GMAIL_CLIENT_SECRET=your-gmail-client-secret
GMAIL_REFRESH_TOKEN=your-gmail-refresh-token
MAIL_USER=your-email@gmail.com
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_CLIENT_ID=your-gmail-client-id
MAIL_PASS=your-email-password
MAIL_FIRSTNAME=YourFirstName
MAIL_LASTNAME=YourLastName

# Country API config
COUNTRY_API_KEY=your-country-api-key
COUNTRY_BASE_URL=https://api.countrystatecity.in/v1

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
